<snippet>
	<content><![CDATA[
DECLARE @SDATE DATETIME 
DECLARE @EDATE DATETIME

SET @SDATE = CAST(FLOOR(CAST(DATEADD(DD, -2, GETDATE()) AS float)) AS SMALLDATETIME)
SET @EDATE = CAST(FLOOR(CAST(DATEADD(DD, -1, GETDATE()) AS float)) AS SMALLDATETIME)

DECLARE @_SDATE bigint
DECLARE @_EDATE bigint

SET @_SDATE = DATEDIFF(SS, '1970-01-01', @SDATE)
SET @_EDATE = DATEDIFF(SS,'1970-01-01',DATEADD(SS,-1,DATEADD(D,1,@EDATE))) 

DECLARE @SPLIT int
SET @SPLIT = ${1:SPLIT}

SELECT
${0}
FROM ${2:TABLE}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>avaya</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
