<snippet>
	<content><![CDATA[
DATEDIFF(S, '1970-01-01 00:00:00', ${1:DATETIME})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>timestamp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
